{
  "name": "conflux-stat",
  "version": "0.0.7",
  "description": "conflux-statistics",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "compile": "npx tsc -p ./stat",
    "copyfiles": "cp ./stat/service/watcher/contract/*.json ./stat/dist/service/watcher/contract/",
    "start:dev": "tsc-watch -p ./stat --onSuccess 'node --inspect=0.0.0.0:5858 ./stat/dist/Index.js'",
    "start:dev2": "tsc-watch -p ./stat",
    "start:tools": "tsc-watch -b ./tools --onSuccess 'node ./stat/dist/test/Dev.js'"
  },
  "dependencies": {
    "@conflux-dev/conflux-address-rust": "0.1.6",
    "@koa/cors": "^3.1.0",
    "@types/koa-bodyparser": "~4.3.0",
    "agentkeepalive": "^4.1.4",
    "ali-oss": "~6.16.0",
    "bigfixed": "0.0.2",
    "express-to-koa": "~2.0.0",
    "js-conflux-sdk": "2.0.0-beta.7",
    "koa": "2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "6.0.0",
    "koa-router": "^10.0.0",
    "koa-static": "5.0.0",
    "koa2-swagger-ui": "5.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "node-cache": "5.1.2",
    "p-limit": "2.3.0",
    "pino": "^6.10.0",
    "prom-client": "~13.0.0",
    "redis": "^3.1.2",
    "sequelize": "~6.6.5",
    "superagent": "5.1.0",
    "swagger-stats": "~0.99.2",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "@types/ali-oss": "6.0.10",
    "@types/koa": "2.11.6",
    "@types/koa-helmet": "6.0.1",
    "@types/koa-router": "7.4.1",
    "@types/lodash": "4.14.176",
    "@types/redis": "^2.8.28",
    "tsc-watch": "^4.2.9",
    "typescript": "4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Conflux-Dev/conflux-scan-statistics.git"
  },
  "author": "ConfluxDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Conflux-Dev/conflux-scan-statistics/issues"
  },
  "homepage": "https://github.com/Conflux-Dev/conflux-scan-statistics#readme"
}
