{
  "compilerOptions": {
    "sourceMap": false,
    "module": "CommonJS",
    "incremental": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "lib": ["ES2020"],
    "target": "ES2020", // <=
    "allowSyntheticDefaultImports": true
    // ...
  }
}
